TELEGRAM_USERNAME=official_eni2
YOUTUBE_CHANNEL=c/YourChannelName
GITHUB_USERNAME=yourgithubusername
INSTAGRAM_HANDLE=official_eni2
THREADS_HANDLE=official_eni2
BOTNAME=Paul
OWNERNUMBER=2347067023422
WEBSITE=https://youtube.com/
WATERMARK=Paul Bot
AUTHOR=🦄드림 가이 Paul\n\n+2347067023422
PREFIX=.
PREMIUM=2347067023422
LOCATION=Africa/Lagos
DROPBOX_TOKEN=sl.CC0583ZK9coCLnWyVeTfgzcS183xHSgoOnS5nbFeXgrUICDoJHG3F02pEqVP6g9aWOUu9Wqgyi4N6KA7UItRNNU1hPtKnq8lgossug-Ig5BsT7vDZeu-QtGwsBTRnEdfpM9e1ksVXuhnnEE
DATABASE_URL=postgresql://mineismine_dq0v_user:mubnrTY38cOCzKjQYUknCG0zH4yG0psS@dpg-ctfl9tggph6c73fnk37g-a.oregon-postgres.render.com/mineismine_dq0v
